
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZXNrcWxpb2lqam55aXhhdGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NTU5NDgsImV4cCI6MjA1MTIzMTk0OH0.Mvi0tygJv_zmEhnnC58v71IylkEa-0g7SXwCr8p5Vac
VITE_SUPABASE_URL=https://oreskqlioijjnyixatcd.supabase.co